{
	"apps": [{
		"name": "trembot",
		"max_memory_restart": "1024M",
		"log_date_format": "YYYY-MM-DD HH:mm:ss SSS",
		"script": "bin/hubot",
		"exec_interpreter": "bash",
		"args": "--name trembot --adapter discobot",
		"watch": true,
		"ignore_watch" : ["node_modules", "log", ".git", "log/app.log", "log/err.log", "log/hubot.log"],
  		"watch_options": {
    		"followSymlinks": false
		},	        
		"out_file": "log/app.log",
		"error_file": "log/err.log",
		"port": "5556",
		"env": {
			"HUBOT_IP": "0.0.0.0",
	        "HUBOT_NAME": "TremBot",
			"HUBOT_DISCORD_TOKEN": "your oken",
			"HUBOT_DISCORD_ACTIVITY": "Super Bot Bash",
            "HUBOT_DISCORD_PASSWORD": "secret",
			"HUBOT_GOOGLE_CSE_ID": "",
			"HUBOT_GOOGLE_CSE_KEY": "",
			"HUBOT_LOG_LEVEL": "debug"           
		}
	}]
}
